# AndroidServer

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/learzhu/androidserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learzhu/androidserver/: AndroidServerApp.java  MainActivity.kt
app/src/main/java/com/learzhu/androidserver/app/: Constants.java
app/src/main/java/com/learzhu/androidserver/handler/: DownloadFileHandler.java  DownloadImageHandler.java  JsonHandler.java
app/src/main/java/com/learzhu/androidserver/model/: ReturnData.java  UserInfo.java
app/src/main/java/com/learzhu/androidserver/server/: OnServerChangeListener.java  ServerPresenter.java  ServerService.java
app/src/main/java/com/learzhu/androidserver/util/: FileUtils.java  IOUtils.java  JsonUtils.java  Logger.java  NetUtils.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/learzhu/androidserver/: ExampleUnitTest.kt
